Docker - отдельный мир где твой софт живет своей жизнью


------------------------------------------------------------------------------------------------------------------------------------------------------------
Команды для управления контейнерами

У описанных ниже команд есть общий синтаксис, который выглядит так: docker container название команды. Названия, собственно, ниже:

1.create — создает контейнер из выбранного образа.
2.start — активирует уже существующий контейнер.
3.run — создает новый контейнер и сразу включает его.
4.ls — отображает все существующие контейнеры.
5.inspect — подробнее рассказывает о выбранном контейнере.
6.logs — выводит в консоль логи (то есть журнал событий).
7.stop — пытается остановить выбранный контейнер, отправив ему сигнал SIGTERM, требующий завершить всю активность и сохранить пользовательские данные. Если ответ занимает слишком много времени, то следом посылает сигнал SIGKILL, чтобы «убить» процесс без сохранения данных.
8.kill — выполняет ту же задачу, что и предыдущая команда, но пропускает шаг с отправкой SIGTERM. Сразу выключает контейнер, игнорируя сохранение пользовательских данных.
9.rm — удаляет выбранный контейнер (он должен быть выключен, чтобы команда сработала)


------------------------------------------------------------------------------------------------------------------------------------------------------------

Команды Docker для управления образами

У описанных ниже команд есть общий синтаксис, который выглядит так: docker image название команды. Названия, собственно, ниже:

1.build — собирает образ с нуля.
2.push — отправляет образ в реестр.
3.pull — загружает готовый образ с необходимыми для работы параметрами.
4.ls — показывает все существующие образы.
5.history — показывает каждый слой образа в ретроспективе, отображая ряд полезных сведений.
6.inspect — рассказывает все, что известно об образе, включая данные, касающиеся отдельных слоев.
7.rmi — удаляет образ Docker из системы.
8.images — списком показывает все образы Docker, найденные на диске.


------------------------------------------------------------------------------------------------------------------------------------------------------------

Прочие команды

Это общие операции, не привязанные к работе с конкретными сущностями типа образов и контейнеров. Но они тоже пригодятся при использовании Docker.

1.docker version — показывает техническую информацию о самом Docker. Как о клиенте, так и о сервере.
2.docker login — авторизует пользователя в реестре Docker.
3.docker system prune — выполняет некую чистку, удалив из системы контейнеры, которые уже не используются, ненужные сети и образы без имен и меток.


------------------------------------------------------------------------------------------------------------------------------------------------------------